# ============================================================
#  mall-app-web 商城 H5 前端 — 开发环境配置
#
#  【本地开发说明】
#  本地开发时后端跑在 localhost:8085（mall-portal 直连，不经过 Gateway）。
#  部署到生产环境后改为相对路径 /mall-portal（经过 Nginx → Gateway）。
#
#  启动命令：npm run dev:h5
#  默认访问：http://localhost:8085
# ============================================================

# 应用标题（开发环境加上标识，方便区分）
VITE_APP_TITLE=Mall商城（开发环境）

# API 基础地址（开发环境直连 mall-portal）
# 注意：本地开发不经过 Gateway，直接连 mall-portal 的 8085 端口
VITE_API_BASE_URL=http://localhost:8085

# 开发环境开启调试模式（显示详细的网络请求日志）
VITE_APP_DEBUG=true

# 开发环境启用支付宝沙箱（方便测试支付流程）
VITE_USE_ALIPAY=true
