# ============================================================
#  mall-app-web 商城 H5 前端 — 生产环境配置
#
#  【这个文件的作用】
#  Vite 构建时会读取此文件，将变量注入到前端代码中。
#  通过 npm run build:h5 构建后，变量值会被打包进 JS 文件。
#
#  【部署流程】
#  1. 本地/CI 修改此文件中的配置
#  2. 执行 npm run build:h5（uni-app H5 构建）
#  3. 构建产物在 dist/build/h5 目录
#  4. Docker 多阶段构建：Node 编译 → Nginx 服务
#  5. 推送镜像到 ACR: mall-swarm-202606:mall-app-web-latest
#  6. 服务器拉取并部署
#
#  【API 地址选择】
#  VITE_API_BASE_URL=/mall-portal（相对路径，推荐）
#
#  为什么用相对路径？
#  - 浏览器请求 http://106.53.106.41:8085/mall-portal/home/content
#  - 请求先到前端 Nginx（端口 8085）
#  - Nginx 匹配 /mall-portal/ 规则，转发给 Gateway（端口 8201）
#  - Gateway 根据路由规则转发到 mall-portal 后端服务
#
#  如果用绝对路径 http://106.53.106.41:8201/mall-portal：
#  - 请求直接到 Gateway，绕过前端 Nginx
#  - 8201 端口暴露公网，无限流保护
#  - 不推荐
# ============================================================

# 应用标题（显示在浏览器标签页）
VITE_APP_TITLE=Mall商城

# API 基础地址（生产环境）
# 使用相对路径 /mall-portal，请求通过前端 Nginx 代理到 Gateway
# 完整请求链路：浏览器 → Nginx(:8085) → Gateway(:8201) → mall-portal
VITE_API_BASE_URL=/mall-portal

# 是否开启调试模式（生产环境关闭）
VITE_APP_DEBUG=false

# 是否使用支付宝支付（H5 端启用，需要配置支付宝凭证）
VITE_USE_ALIPAY=false
